<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infovision-2k24</title>
    <link rel="stylesheet" href="style/home.css" />
    <style>
        .clock {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        #countdown {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .round-div-holder {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .round-div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            border: 1px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .round-div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 600px) {

            /* Adjust styles for screens with a maximum width of 600px (typical mobile devices) */
            .round-div-holder {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="screenOpener">
        <div class="wrapper"></div>
    </div>

    <div id="home" class="hidden">
        <header class="header">
            <a href="index.html">
                <h2>INFOVISION</h2>
            </a>

            <nav class="navbar">
                <ul class="navbar-list">
                    <li><a class="navbar-link" href="event.html">Events</a></li>
                    <li><a class="navbar-link" href="rules.html">Rules</a></li>
                    <li><a class="navbar-link" href="login.html">Login</a></li>
                    <li><a class="navbar-link" href="register.html">Register</a></li>
                </ul>
            </nav>

            <div class="mobile-navbar-btn">
                <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
                <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
            </div>
        </header>
        <div class="container">

            <div class="banner">
                <div class="bg-group">
                    <div class="bg"></div>
                    <div class="bg"></div>
                    <div class="bg">
                        <h1>INFOVISION</h1>
                    </div>
                    <div class="bg">
                    </div>
                    <div class="bg">
                    </div>
                </div>
            </div>
            <section>
                <div class="clock">
                    <div id="countdown"></div>
                </div>
                <div class="about_container">
                    <div class="about_content opacity">
                        <h3 class="about_title">
                            About
                            <div class="about_border"></div>
                        </h3>
                        <p class="about_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officiis
                            quos
                            expedita ipsa, a quidem inventore voluptates debitis accusamus tenetur qui et voluptas
                            dicta,
                            culpa earum, doloribus odio consectetur consequuntur soluta quasi nobis! Deserunt voluptatum
                            reiciendis iure expedita sequi quisquam laboriosam temporibus exercitationem.</p>
                    </div>
                    <div class="about_imgContainer opacity">
                        <img src="./images/image.jpg" alt="">
                    </div>
                </div>
            </section>

            <div class="tab tab2">
                <div class="content">
                    <h5>Welcome to</h5>
                    <h2>Lun Dev</h2>
                    <div class="des">
                        <div class="round-div-holder">
                            <div class="round-div">
                                <img src="./images/the-little-mermaid-title.png" alt="Image 1">
                            </div>
                            <div class="round-div">
                                <img src="./images/the-little-mermaid-title.png" alt="Image 2">
                            </div>
                            <div class="round-div">
                                <img src="./images/the-little-mermaid-title.png" alt="Image 3">
                            </div>
                            <div class="round-div">
                                <img src="./images/the-little-mermaid-title.png" alt="Image 4">
                            </div>
                            <div class="round-div">
                                <img src="./images/the-little-mermaid-title.png" alt="Image 5">
                            </div>
                        </div>
                        <div>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat autem alias a id
                            distinctio,
                            minus ipsam similique laborum sunt nihil eligendi odio, quidem minima magnam molestias
                            blanditiis. Facere, fuga nulla odio dicta quas molestias blanditiis sed harum repellendus
                            sapiente, impedit ullam. Beatae ipsum error, eos nesciunt libero iure numquam ut neque saepe
                            accusantium, nobis nihil ab voluptas blanditiis reprehenderit. Illo obcaecati ut quis eius
                            alias
                            est facilis. Sint quae exercitationem aut eius, facere ea tempora nulla, illum quo sequi
                            corrupti adipisci aspernatur laudantium consequatur consectetur explicabo cupiditate
                            ratione!
                            Laudantium sunt pariatur sed qui ratione facilis distinctio harum porro alias nemo.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/time.js"></script>
    <script src="js/about.js"></script>
    <script src="js/pageload.js"></script>


</body>

</html>